# MiniMaster

./: .cspell.json  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .firebaserc  .gitignore  .tmp_analysebericht_excerpt.txt  .tmp_analysebericht_ocred_excerpt.txt  ACCESSIBILITY_SERVICE_GUIDE.md  AGENTS.md  AKTUELLER_REPOSITORY_STATUS.md  AKTUELLE_IMPLEMENTIERUNGS_STATUS.md  AKTUELLE_REPOSITORY_PRUEFUNG_2025.md  ANDROID_CI_NETWORK_LIMITATION.md  API_DOCUMENTATION.md  APP_RUNNABLE_STATUS.md  ARCHITECTURE.md  AUDIT_REPORT_2026-01-27.md  AUTH_ARCHITECTURE_FIX.md  AUTOMATED_UX_TESTS_SUMMARY.md  Abschlussbericht.md  CHANGELOG.md  CI_CD_IMPROVEMENTS.md  CI_FIX_DOCUMENTATION.md  COMPREHENSIVE_ISSUES_ANALYSIS.md  CONTRIBUTING.md  ERROR_CODES.md  FINAL_STATUS_REPORT.md  FIREBASE_EINRICHTUNG.md  Firebase-Konsole.txt  GRADLE_VERSION_CATALOG_FIX.md  IMPLEMENTATION_CHECKLIST.md  ISSUES_FOUND_AND_FIXED.md  LICENSE  MiniMaster_google-services.json  PRODUCTION_DEPLOYMENT.md  QUICK_START_GUIDE.md  README.md  README_IMPORT.md  (+77 more)
childApp/: build.gradle  google-services.json  google-services.template.json  proguard-rules.pro
childApp/src/androidTest/java/com/google/pairing/: CommissioningChildUiFlowTest.kt  DeepLinkE2ETest.kt  FakePairingViewModel.kt  HiltTestRunner.kt  LockScreenUITest.kt  MainActivityIntentTest.kt  MainActivityNavigationTest.kt  PairingFlowEndToEndTest.kt  PairingFlowIntegrationTest.kt  PairingScreenUITest.kt
childApp/src/androidTest/java/com/google/pairing/child/: MainScreenTest.kt
childApp/src/debug/: AndroidManifest.xml
childApp/src/main/: AndroidManifest.xml  new.sh
childApp/src/main/java/com/google/pairing/: AppCheckInitializer.kt  AppLogger.kt  BatteryOptimizationHelper.kt  BlockingOverlayService.kt  BootReceiver.kt  ChildIdProvider.kt  ChildIdProviderImpl.kt  ChildIdRepository.kt  ChildIdentityStorage.kt  CommandSyncRepository.kt  HeartbeatWorker.kt  LanguagePreferences.kt  LockScreen.kt  MainActivity.kt  MiniMasterAccessibilityService.kt  MiniMasterDeviceAdminReceiver.kt  OnboardingRepository.kt  PairingApplication.kt  PairingScreen.kt  PairingViewModel.kt  PermissionScreen.kt  PolicyPreferences.kt  ProofSubmissionScreen.kt  RuleSyncService.kt  RuleSyncWorker.kt  ServiceRestartWorker.kt  TamperDetectionManager.kt  TaskModel.kt  TaskMonitoringService.kt  TaskProofStoragePath.kt  TaskRepository.kt  TaskViewModel.kt  TasksScreen.kt  TasksViewModel.kt
childApp/src/main/java/com/google/pairing/child/: ChildProtectionPolicy.kt  MiniMasterAccessibilityService.kt  OfflinePolicyCache.kt
childApp/src/main/java/com/google/pairing/debug/: DebugBroadcastReceiver.kt  DebugSessionManager.kt
childApp/src/main/java/com/google/pairing/di/: AppModule.kt  DispatchersModule.kt
childApp/src/main/java/com/google/pairing/services/: BackendSyncGateway.kt  EventProcessingPipeline.kt
childApp/src/main/java/com/google/pairing/ui/: DecisionTracePanel.kt
childApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
childApp/src/main/res/values/: strings.xml
childApp/src/main/res/values-ar/: strings.xml
childApp/src/main/res/values-bn/: strings.xml
childApp/src/main/res/values-de/: strings.xml
childApp/src/main/res/values-es/: strings.xml
childApp/src/main/res/values-fa/: strings.xml
childApp/src/main/res/values-fr/: strings.xml
childApp/src/main/res/values-hi/: strings.xml
childApp/src/main/res/values-it/: strings.xml
childApp/src/main/res/values-pt-rBR/: strings.xml
childApp/src/main/res/values-zh-rCN/: strings.xml
childApp/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
childApp/src/test/java/: README.md
childApp/src/test/java/com/google/pairing/: AccessibilityServiceTest.kt  BlockingOverlayVersionMatrixTest.kt  ChildIdProviderImplTest.kt  ChildIdProviderTest.kt  ChildIdRepositoryTest.kt  ChildIdentityStorageTest.kt  MiniMasterDeviceAdminReceiverTest.kt  PairingViewModelTest.kt  TaskProofStoragePathTest.kt  TaskStatusTest.kt  TasksViewModelTest.kt  UninstallProtectionVersionMatrixTest.kt
childApp/src/test/java/com/google/pairing/child/: AccessibilityServiceTest.kt  OfflinePolicyCacheTest.kt
childApp/src/test/java/com/google/pairing/core/: AndroidEnforcementManagerTest.kt  EventDispatcherTest.kt  RuleEngineTest.kt
childApp/src/test/java/com/google/pairing/data/: LocalDecisionTraceRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
masterApp/: build.gradle  google-services.json  google-services.template.json  proguard-rules.pro
masterApp/src/androidTest/java/com/minimaster/masterapp/: CommissioningMasterPhase1UiTest.kt  CommissioningMasterUiFlowTest.kt  MasterAppE2ETest.kt
masterApp/src/debug/: AndroidManifest.xml
masterApp/src/main/: AndroidManifest.xml
masterApp/src/main/java/com/minimaster/masterapp/: BillingClientWrapper.kt  CreateTaskScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  FcmTokenManager.kt  LanguagePreferences.kt  MainActivity.kt  MasterAppCheckInitializer.kt  MasterApplication.kt  MasterCredentialsRepository.kt  MasterFcmMessageRouter.kt  MasterFcmService.kt  MasterViewModel.kt  PairingQrCodeEncoder.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt  TaskReviewScreen.kt  UsageRulesScreen.kt  UsageRulesViewModel.kt
masterApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
masterApp/src/main/res/values/: strings.xml
masterApp/src/main/res/values-ar/: strings.xml
masterApp/src/main/res/values-de/: strings.xml
masterApp/src/main/res/values-es/: strings.xml
masterApp/src/main/res/values-fr/: strings.xml
masterApp/src/main/res/values-hi/: strings.xml
masterApp/src/main/res/values-it/: strings.xml
masterApp/src/main/res/values-nl/: strings.xml
masterApp/src/main/res/values-pt-rBR/: strings.xml
masterApp/src/main/res/values-zh-rCN/: strings.xml
masterApp/src/test/java/com/minimaster/masterapp/: DashboardViewModelTest.kt  MasterCredentialsRepositoryTest.kt  MasterFcmMessageRouterTest.kt  MasterViewModelTest.kt  SubscriptionViewModelTest.kt  UsageRulesViewModelTest.kt
(+621 files in other folders)
