// Top-level build file where plugins are applied to the project.
// This file is intentionally kept clean of actual build logic.

plugins {
    // Android App and Library plugins
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library'     version '7.4.2' apply false

    // Kotlin plugin for Android
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // Hilt for Dependency Injection
    id 'com.google.dagger.hilt.android' version '2.48' apply false

    // Google Services
    id 'com.google.gms.google-services' version '4.3.15' apply false

    // Ktlint for code style
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
