// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Updated December 2025
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21' // Updated for security
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1' // Updated for security
        classpath 'com.google.gms:google-services:4.4.2' // Updated Google services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // Updated Firebase Crashlytics plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2' // Firebase Performance plugin
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.2"
    id "io.gitlab.arturbosch.detekt" version "1.23.7" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy {
            // Force specific versions of transitive dependencies to mitigate CVEs
            // Updated June 2026 to keep GitHub dependency alerts below release-blocker level.
            // Reference: https://github.com/Toto241/MiniMaster/security/dependabot

            // ============================================================
            // PROTOCOL BUFFERS - CVE-2024-7254 (Potential DoS)
            // ============================================================
            force 'com.google.protobuf:protobuf-java:4.29.2'
            force 'com.google.protobuf:protobuf-kotlin:4.29.2'

            // ============================================================
            // OKHTTP & OKIO - Certificate validation & conversion errors
            // ============================================================
            force 'com.squareup.okhttp3:okhttp:4.12.0'
            force 'com.squareup.okio:okio:3.9.1'
            force 'com.squareup.okio:okio-jvm:3.9.1'

            // ============================================================
            // JDOM2 - CVE-2021-33813 (XXE Injection)
            // ============================================================
            force 'org.jdom:jdom2:2.0.6.1'

            // ============================================================
            // NETTY - Multiple CVEs (HTTP/2 DDoS, SslHandler crash, etc.)
            // ============================================================
            force 'io.netty:netty-handler:4.1.135.Final'
            force 'io.netty:netty-codec:4.1.135.Final'
            force 'io.netty:netty-codec-http:4.1.135.Final'
            force 'io.netty:netty-codec-http2:4.1.135.Final'
            force 'io.netty:netty-common:4.1.135.Final'
            force 'io.netty:netty-buffer:4.1.135.Final'
            force 'io.netty:netty-transport:4.1.135.Final'
            force 'io.netty:netty-resolver:4.1.135.Final'

            // ============================================================
            // LOGBACK - CVE-2023-6378, CVE-2024-12798 (Serialization & Code Execution)
            // ============================================================
            force 'ch.qos.logback:logback-core:1.5.19'
            force 'ch.qos.logback:logback-classic:1.5.19'

            // ============================================================
            // APACHE COMMONS COMPRESS - CVE-2024-25710, CVE-2024-26308
            // ============================================================
            force 'org.apache.commons:commons-compress:1.27.1'

            // ============================================================
            // APACHE COMMONS IO - XML parsing denial-of-service advisories
            // ============================================================
            force 'commons-io:commons-io:2.18.0'

            // ============================================================
            // GUAVA - CVE-2023-2976, CVE-2020-8908 (Temp directory & info disclosure)
            // ============================================================
            force 'com.google.guava:guava:33.4.0-jre'
            force 'com.google.guava:guava:33.4.0-android'

            // ============================================================
            // LOG4J - CVE-2021-44228 ("Log4Shell")
            // ============================================================
            force 'org.apache.logging.log4j:log4j-api:2.24.3'
            force 'org.apache.logging.log4j:log4j-core:2.24.3'

            // ============================================================
            // JACKSON - CVE-2022-42003, CVE-2023-35116
            // ============================================================
            force 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
            force 'com.fasterxml.jackson.core:jackson-core:2.18.2'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

            // ============================================================
            // APACHE COMMONS TEXT - CVE-2022-42889 ("Text4Shell")
            // ============================================================
            force 'org.apache.commons:commons-text:1.13.0'

            // ============================================================
            // POSTGRESQL - CVE-2022-31197
            // ============================================================
            force 'org.postgresql:postgresql:42.7.4'

            // ============================================================
            // SPRING FRAMEWORK - CVE-2024-22262, CVE-2024-22259, CVE-2024-22243
            // ============================================================
            force 'org.springframework:spring-core:6.2.1'
            force 'org.springframework:spring-web:6.2.1'
            force 'org.springframework:spring-webmvc:6.2.1'

            // ============================================================
            // NIMBUS JOSE+JWT - CVE-2023-52428
            // ============================================================
            force 'com.nimbusds:nimbus-jose-jwt:9.47'

            // ============================================================
            // JOSE4J - compressed JWE denial-of-service advisory
            // ============================================================
            force 'org.bitbucket.b_c:jose4j:0.9.6'

            // ============================================================
            // REACTOR NETTY - CVE-2023-34062
            // ============================================================
            force 'io.projectreactor.netty:reactor-netty-http:1.2.1'

            // ============================================================
            // APACHE AVRO - CVE-2024-47561
            // ============================================================
            force 'org.apache.avro:avro:1.12.0'

            // ============================================================
            // GSON - Ensure latest version
            // ============================================================
            force 'com.google.code.gson:gson:2.11.0'

            // ============================================================
            // BOUNCYCASTLE - Cryptography security updates
            // ============================================================
            force 'org.bouncycastle:bcprov-jdk18on:1.84'
            force 'org.bouncycastle:bcpkix-jdk18on:1.84'
        }
    }
}

subprojects {
    plugins.withId("com.android.application") {
        apply plugin: "io.gitlab.arturbosch.detekt"

        detekt {
            buildUponDefaultConfig = true
            allRules = false
            config = files("$rootDir/detekt.yml")
            baseline = file("$projectDir/detekt-baseline.xml")
        }

        tasks.register("detektAll") {
            dependsOn "detekt"
        }
    }
}
