// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Updated December 2025
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21' // Updated for security
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1' // Updated for security
        classpath 'com.google.gms:google-services:4.4.2' // Updated Google services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // Updated Firebase Crashlytics plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2' // Firebase Performance plugin
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.2"
    id "io.gitlab.arturbosch.detekt" version "1.23.7" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy {
            // Force specific versions of transitive dependencies to mitigate CVEs
            // Updated December 2025 to address all known vulnerabilities

            // CVE-2021-44228 ("Log4Shell") - Updated to latest patched version
            force 'org.apache.logging.log4j:log4j-api:2.24.3'
            force 'org.apache.logging.log4j:log4j-core:2.24.3'

            // CVE-2022-42003, CVE-2023-35116 - Jackson vulnerabilities
            force 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
            force 'com.fasterxml.jackson.core:jackson-core:2.18.2'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

            // CVE-2022-42889 ("Text4Shell") - Updated to latest
            force 'org.apache.commons:commons-text:1.13.0'

            // CVE-2022-31197 - PostgreSQL vulnerability
            force 'org.postgresql:postgresql:42.7.4'

            // CVE-2024-22262, CVE-2024-22259, CVE-2024-22243 - Spring vulnerabilities
            force 'org.springframework:spring-core:6.2.1'
            force 'org.springframework:spring-web:6.2.1'
            force 'org.springframework:spring-webmvc:6.2.1'

            // CVE-2023-52428 - Nimbus JOSE+JWT vulnerability
            force 'com.nimbusds:nimbus-jose-jwt:9.47'

            // CVE-2023-34062 - Reactor Netty vulnerability
            force 'io.projectreactor.netty:reactor-netty-http:1.2.1'

            // CVE-2024-47535 - Netty vulnerability
            force 'io.netty:netty-handler:4.1.116.Final'
            force 'io.netty:netty-codec:4.1.116.Final'
            force 'io.netty:netty-codec-http:4.1.116.Final'
            force 'io.netty:netty-codec-http2:4.1.116.Final'
            force 'io.netty:netty-common:4.1.116.Final'

            // CVE-2024-7254 - Protocol Buffers vulnerability
            force 'com.google.protobuf:protobuf-java:4.29.2'
            force 'com.google.protobuf:protobuf-javalite:4.29.2'
            force 'com.google.protobuf:protobuf-kotlin:4.29.2'

            // CVE-2023-2976 - Guava vulnerability
            force 'com.google.guava:guava:33.4.0-jre'

            // CVE-2024-25710, CVE-2024-26308 - Apache Commons Compress
            force 'org.apache.commons:commons-compress:1.27.1'

            // CVE-2024-47561 - Apache Avro vulnerability
            force 'org.apache.avro:avro:1.12.0'

            // OkHttp - ensure latest secure version
            force 'com.squareup.okhttp3:okhttp:4.12.0'

            // Gson - ensure latest version
            force 'com.google.code.gson:gson:2.11.0'

            // BouncyCastle - cryptography library security updates
            force 'org.bouncycastle:bcprov-jdk18on:1.79'
            force 'org.bouncycastle:bcpkix-jdk18on:1.79'
        }
    }
}

subprojects {
    plugins.withId("com.android.application") {
        apply plugin: "io.gitlab.arturbosch.detekt"

        detekt {
            buildUponDefaultConfig = true
            allRules = false
            config = files("$rootDir/detekt.yml")
            baseline = file("$projectDir/detekt-baseline.xml")
        }

        tasks.register("detektAll") {
            dependsOn "detekt"
        }
    }
}
