pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files('gradle/libs.versions.toml'))
        }
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

include ':childApp'
include ':masterApp'
