plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf' // Firebase Performance Monitoring
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics
}

import java.util.Properties

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def resolveDebugSecret = { String propertyName ->
    def value = project.findProperty(propertyName) ?: localProperties.getProperty(propertyName) ?: 'DISABLED'
    def normalized = value.toString().trim()
    if (!normalized) {
        return 'DISABLED'
    }
    return normalized.replace('\\', '\\\\').replace('"', '\\"')
}

def resolveReleaseSigningValue = { String propertyName, String envName ->
    def value = project.findProperty(propertyName) ?: localProperties.getProperty(propertyName) ?: System.getenv(envName)
    def normalized = value?.toString()?.trim()
    return normalized ? normalized : null
}

def releaseStoreFilePath = resolveReleaseSigningValue('release.store.file', 'MINIMASTER_RELEASE_STORE_FILE')
def releaseStorePassword = resolveReleaseSigningValue('release.store.password', 'MINIMASTER_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = resolveReleaseSigningValue('release.key.alias', 'MINIMASTER_RELEASE_KEY_ALIAS')
def releaseKeyPassword = resolveReleaseSigningValue('release.key.password', 'MINIMASTER_RELEASE_KEY_PASSWORD')
def releaseSigningValues = [releaseStoreFilePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
def hasAnyReleaseSigningValue = releaseSigningValues.any { it != null }
def hasReleaseSigningConfig = releaseSigningValues.every { it != null }

if (hasAnyReleaseSigningValue && !hasReleaseSigningConfig) {
    throw new GradleException("Incomplete release signing configuration for masterApp. Provide release.store.file, release.store.password, release.key.alias, and release.key.password or the MINIMASTER_RELEASE_* environment variables.")
}

android {
    compileSdk 36
    namespace "com.minimaster.masterapp"

    defaultConfig {
        applicationId "com.minimaster.masterapp"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Debug session secret – set in local.properties, NEVER commit to VCS.
        // If unset the debug interface is disabled (secure-by-default).
        def debugSecretMaster = resolveDebugSecret('debug.session.secret.master')
        buildConfigField("String", "DEBUG_SESSION_SECRET_MASTER", "\"${debugSecretMaster}\"")
    }

    signingConfigs {
        if (hasReleaseSigningConfig) {
            release {
                storeFile rootProject.file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            if (hasReleaseSigningConfig) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    // composeOptions block removed: Kotlin 2.0+ with the Compose compiler plugin
    // makes kotlinCompilerExtensionVersion redundant.
    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
        // Orchestrator is useful in CI, but can fail on restricted devices during local commissioning.
        def useOrchestrator = project.findProperty('useAndroidTestOrchestrator')?.toString()?.toBoolean() ?: true
        execution useOrchestrator ? 'ANDROIDX_TEST_ORCHESTRATOR' : 'HOST'
    }

    lint {
        abortOnError true
        disable 'MissingTranslation'
    }
}

dependencies {
    // Security: Force transitive dependency versions to patch Dependabot HIGH vulnerabilities
    // These override versions pulled in by Firebase/BoM transitive chains.
    constraints {
        // Netty — decompression bomb, HTTP/2 frame flood, request smuggling, desync
        implementation('io.netty:netty-codec-http2:4.1.135.Final')
        implementation('io.netty:netty-codec-http:4.1.135.Final')
        implementation('io.netty:netty-codec:4.1.135.Final')
        implementation('io.netty:netty-common:4.1.135.Final')
        implementation('io.netty:netty-buffer:4.1.135.Final')
        implementation('io.netty:netty-transport:4.1.135.Final')
        implementation('io.netty:netty-handler:4.1.135.Final')

        // Protobuf — uncontrolled resource consumption
        implementation('com.google.protobuf:protobuf-javalite:4.30.2')

        // BouncyCastle — timing channel
        implementation('org.bouncycastle:bcprov-jdk18on:1.84')
        implementation('org.bouncycastle:bcpkix-jdk18on:1.84')

        // jose4j — DoS via compressed JWE
        implementation('org.bitbucket.b_c:jose4j:0.9.6')

        // Commons IO — DoS via XmlStreamReader
        implementation('commons-io:commons-io:2.18.0')
    }

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Compose BOM - ensures all compose libraries use compatible versions
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Firebase - Updated December 2025
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-functions-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'

    // Hilt - Updated for security
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "com.google.zxing:core:3.5.3"

    // Google Play Billing - Updated
    implementation "com.android.billingclient:billing-ktx:8.0.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    if ((project.findProperty('useAndroidTestOrchestrator')?.toString()?.toBoolean() ?: true)) {
        androidTestUtil 'androidx.test:orchestrator:1.5.1'
    }
}
