plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf' // Firebase Performance Monitoring
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics
}

android {
    compileSdk 35
    namespace "com.minimaster.masterapp"

    defaultConfig {
        applicationId "com.minimaster.masterapp"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Compose BOM - ensures all compose libraries use compatible versions
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Firebase - Updated December 2025
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-functions-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'

    // Hilt - Updated for security
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Google Play Billing - Updated
    implementation "com.android.billingclient:billing-ktx:7.1.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}
