plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf' // Firebase Performance Monitoring
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics
}

android {
    compileSdkVersion 34
    namespace "com.minimaster.masterapp"

    defaultConfig {
        applicationId "com.minimaster.masterapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    testOptions {
        animationsDisabled = true
        unitTests.isReturnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Compose BOM - ensures all compose libraries use compatible versions
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.0'
    implementation 'com.google.firebase:firebase-functions-ktx:20.4.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.5.1' // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.5.1' // Firebase Crashlytics
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Google Play Billing
    implementation "com.android.billingclient:billing-ktx:6.0.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}
