plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Kotlin Annotation Processing
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf' // Firebase Performance Monitoring
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics
}

android {
    compileSdkVersion 34
    namespace "com.google.pairing.child" // Added namespace

    defaultConfig {
        applicationId "com.google.pairing.child"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.pairing.HiltTestRunner" // Vollqualifizierter Name des TestRunners
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20" // Updated Kotlin version
    implementation 'androidx.core:core-ktx:1.10.1' // Updated core-ktx
    implementation 'androidx.appcompat:appcompat:1.6.1' // Keep for now, review later
    implementation 'com.google.android.material:material:1.9.0' // Keep for now, review later
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // Updated ViewModel dependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2" // Updated LiveData dependency
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.0' // Firestore dependency
    implementation 'com.google.firebase:firebase-functions-ktx:20.4.0' // Firebase Functions dependency
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1' // FCM dependency
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0' // Firebase Storage dependency
    implementation 'com.google.firebase:firebase-perf-ktx:20.5.1' // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.5.1' // Firebase Crashlytics
    
    // Compose BOM - ensures all compose libraries use compatible versions
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.activity:activity-compose:1.7.2' // Updated Activity Compose dependency
    implementation "androidx.compose.ui:ui" // Updated Compose UI
    implementation "androidx.compose.material:material" // Updated Compose Material
    implementation "androidx.compose.ui:ui-tooling-preview" // Updated Compose UI Tooling Preview
    debugImplementation "androidx.compose.ui:ui-tooling" // Added Compose UI Tooling for debug
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1' // Updated Mockito
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0' // Updated Mockito-Kotlin
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // Updated Arch Core Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1' // Updated Coroutines Test
    testImplementation 'com.google.android.gms:play-services-tasks:18.0.2' // Added for Tasks.forResult in tests

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Hilt Android Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.48"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4" // Compose Testing
    debugImplementation "androidx.compose.ui:ui-test-manifest" // Compose Testing
    androidTestImplementation "org.mockito:mockito-android:5.3.1" // Mockito for Android tests
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8" // Updated for Kotlin 1.8.20 and Compose BOM compatibility
    }
    // Ensure namespace is defined in the android block if not already. It's in the original.
}
