plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'kotlin-kapt' // Kotlin Annotation Processing
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf' // Firebase Performance Monitoring
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics
}

import java.util.Properties

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def resolveDebugSecret = { String propertyName ->
    def value = project.findProperty(propertyName) ?: localProperties.getProperty(propertyName) ?: 'DISABLED'
    def normalized = value.toString().trim()
    if (!normalized) {
        return 'DISABLED'
    }
    return normalized.replace('\\', '\\\\').replace('"', '\\"')
}

android {
    compileSdk 35
    namespace "com.google.pairing"

    defaultConfig {
        applicationId "com.google.pairing"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Debug session secret – set in local.properties, NEVER commit to VCS.
        // If unset the debug interface is disabled (secure-by-default).
        def debugSecretChild = resolveDebugSecret('debug.session.secret.child')
        buildConfigField("String", "DEBUG_SESSION_SECRET_CHILD", "\"${debugSecretChild}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
        // Orchestrator is useful in CI, but can fail on restricted devices during local commissioning.
        def useOrchestrator = project.findProperty('useAndroidTestOrchestrator')?.toString()?.toBoolean() ?: true
        execution useOrchestrator ? 'ANDROIDX_TEST_ORCHESTRATOR' : 'HOST'
    }

    lint {
        abortOnError true
    }

}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

    // Firebase - Updated December 2025
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-functions-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'

    // Compose BOM - ensures all compose libraries use compatible versions
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "io.coil-kt:coil-compose:2.7.0"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'com.google.android.gms:play-services-tasks:18.2.0'
    testImplementation 'org.json:json:20240303'

    // Hilt - Updated for security
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // WorkManager - Updated
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    // Hilt Android Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.51.1"

    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "org.mockito:mockito-android:5.14.2"
    if ((project.findProperty('useAndroidTestOrchestrator')?.toString()?.toBoolean() ?: true)) {
        androidTestUtil 'androidx.test:orchestrator:1.5.1'
    }
}
