{
  "name": "MiniMaster Operator Dashboard",
  "short_name": "MiniMaster Admin",
  "id": "/admin-panel/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "de",
  "dir": "ltr",
  "description": "Operator-Dashboard für Support, QA und Compliance der MiniMaster-Plattform.",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
